# Learning-Drools

./: README.md  pom.xml
rule-engine/: README.md  pom.xml
rule-engine/src/main/java/cn/clown/drools/: Person.java  TestWord.java
rule-engine/src/main/resources/cn.clown.drools/: Person.drl  hello.drl
use-rule/: README.md  pom.xml
